@import url("https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Poppins", serif;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --main-color: #7cf03d;
  --white-color: #fff;
  --disabled-color: #fff3;
}
html {
  font-size: 62.5%;
}
body {
  color: var(--white-color);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

}
/* 
header.active{
  animation: show-header 1.5s linear forwards;
  animation-delay: 1.2s ;
}

@keyframes show-header{
  100%{
     visibility: visible;
     opacity: 0;

  } */

.logo {
  font-size: 3rem;
  color: var(--white-color);
  font-weight: 700;
}
nav a {
  font-size: 2rem;
  color: var(--white-color);
  font-weight: 500;
  margin-left: 3.4rem;
  transition: 0.5s;
}
nav a:hover,
nav a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 4rem;
  display: none;
  cursor: pointer;
}
/* .bars-box{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

.bars-box .bar{
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  transform: translateX(-100%);
  opacity: 0;
  /* border: 2px solid red; */
/* }

.bars-box.active .bar{
  animation: show-bars 0.6s ease-out forwards ;
  animation-delay: calc(0.1s * var(--i));
  
}

@keyframes show-bars {
  0%{
    transform: translateX(-100%);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
} */
 /* */ 

 .bars-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
}

.bars-box .bar {
  width: 100%;
  height: 2px;
  background: #00ffee;
  transform: translateX(-100%);
  opacity: 0;
}

.bars-box.active {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}

.bars-box.active .bar {
  animation: show-bars 0.5s ease forwards;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes show-bars {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

section {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10rem 9% 2rem;
  background: var(--bg-color);                                                                       
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
}
section.active {
  visibility: visible;
  opacity: 1;
  overflow: auto;
}
.home {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.home-detail h1 {
  font-size: clamp(3.5rem, 10vw, 5.5rem);
}
.home-detail h2 {
  display: inline-block;
  font-size: 3.2rem;
  margin-top: -1rem;
}
.home-detail h2 span {
  position: relative;
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: 0.07rem var(--main-color);
  animation: display-text 16s linear infinite;
  animation-delay: calc(-4s * var(--i));
}
@keyframes display-text {
  25%,
  100% {
    display: none;
  }
}
.home-detail h2 span::before {
  content: attr(data-item);
  position: absolute;
  width: 0;
  border-right: 0.2rem solid var(--main-color);
  color: var(--main-color);
  white-space: nowrap;
  overflow: hidden;
  animation: fill-text 4s linear infinite;
}
@keyframes fill-text {
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}

.home-detail p {
  font-size: 1.7rem;
  margin: 1rem 0 2.5rem;
}
.btn-sci {
  display: flex;
  align-items: center;
}
.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  font-weight: 500;
}
.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: none;
}
.home-detail .btn-sci .sci {
  margin-left: 2rem;
}
.home-detail .btn-sci .sci a {
  display: inline-flex;
  padding: 0.8rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 0 0.8rem;
  transition: 0.5s;
}
.home-detail .btn-sci .sci a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box {
  position: relative;
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.home-img .img-box::before,
.home-img .img-box::after {
  content: "";
  position: absolute;
  width: 50rem;
  height: 50rem;
  background: conic-gradient(
    transparent,
    transparent,
    transparent,
    var(--main-color)
  );
  transform: rotate(0deg);
  animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
  animation-delay: -5s;
}

@keyframes rotate-border {
  100% {
    transform: rotate(360deg);
  }
}
.home-img .img-box .img-item {
  position: absolute;
  width: 24vw;
  height: 24vw;
  background: var(--bg-color);
  border-radius: 50%;
  border: 0.1rem solid var(--bg-color);
  display: flex;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
}
.home-img .img-box .img-item img {
  position: absolute;
  top: 3rem;
  display: inline-block;
  width: 85%;
  object-fit: cover;
  mix-blend-mode: lighten;
}
.heading {
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.heading span {
  color: var(--main-color);
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.skills-container .skills-box {
  padding: 3rem 2.5rem;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--second-bg-color);
  border-radius: 1rem;
  transition: 0.5s;
}
.skills-container .skills-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.skills-box .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills-box .icon i {
  font-size: 5rem;
  transform: 0.5s;
}
.skills-box:hover .icon :not(a i) {
  color: var(--main-color);
}
/* .skills-box .icon a{
  display: inline-flex;
  background: var(--white-color) ;
  border-radius: 50%;
  padding: 2rem;
}
.skills-box .icon a i{
  font-size: 3rem;
  color: var(--bg-color);
  transform: rotate(225deg);
} */
.skills-box h3 {
  font-size: 3rem;
  margin: 0.5rem 0 2rem;
  transition: 0.5s;
}
.skills-box:hover h3 {
  color: var(--main-color);
}
.skills-box p {
  font-size: 1.6rem;
}
.resume-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem; 
  position: relative;
}
.resume-box h2 {
  font-size: 4.5rem;
}
.resume-box p {
  font-size: 1.6rem;
}
.resume-box .desc {
  margin: 2rem 0 2.5rem;
}
.resume-box .resume-btn {
  height: 5.3rem;
  width: 100%;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--second-bg-color);
  font-size: 2.1rem;
  color: var(--white-color);
  font-weight: 500;
  margin-bottom: 2rem;
  border-radius: 0.8rem;
  cursor: pointer;
}
.resume-box .resume-btn.active {
  border-color: var(--main-color);
  color: var(--main-color);
}
.resume-detail {
  display: none;
}

.resume-detail.active {
  display: block;
}

.resume-box .heading {
  font-size: 3.5rem;
  text-align: left;
}
.resume-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  height: 45rem;
  overflow: auto;
}
.resume-list::-webkit-scrollbar {
  width: 0.7rem;
}
.resume-list::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 1rem;
}
.resume-list:hover::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

.resume-list .resume-item {
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  padding: 3rem 2.5rem;
  height: calc((45rem -2rem) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.resume-item .year {
  color: var(--main-color);
}
.resume-item h3 {
  font-size: 2.2rem;
}
.resume-item .company {
  position: relative;
  margin-left: 2rem;
  margin-bottom: 2rem;
}
.resume-item .company::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  background: var(--main-color);
  border-radius: 50%;
  margin-left: -2rem;
}
.resume-item .college {
  position: relative;
  margin-left: 2rem;
  margin-bottom: 2rem;
}
.resume-item .college::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  background: var(--main-color);
  border-radius: 50%;
  margin-left: -2rem;
}
.resume-detail.skills .resume-list {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  height: auto;
  overflow: visible;
}
.resume-detail.skills .resume-item {
  position: relative;
  align-items: center;
  height: auto;
}
.resume-detail.skills .resume-item i {
  font-size: 8.3rem;
  transform: 0.5s;
}
.resume-detail.skills .resume-item:hover i {
  color: var(--main-color);
}
.resume-detail.skills .resume-item span {
  position: absolute;
  top: -25%;
  background: var(--white-color);
  color: var(--bg-color);
  font-size: 1.6rem;
  padding: -5rem 1rem;
  border-radius: 0.6rem;
  pointer-events: none;
  opacity: 0;
  transform: scale(0.9);
  transition: 0.2s;
}
.resume-detail.skills .resume-item:hover span {
  top: -25%;
  opacity: 1;
  transform: scale(1);
}
.resume-detail.about .resume-list {
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.resume-detail.about .resume-item {
  height: auto;
  padding: 0 0 0.5rem;
  background: transparent;
}
.resume-detail.about .resume-list p {
  color: var(--main-color);
}
.resume-detail.about .resume-list span {
  color: var(--white-color);
  margin-left: 1rem;
  font-size: 1.7rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.portfolio-details{
  display: none;
}

.portfolio-details{
  display: block;
}
.portfolio-box .numb {
  font-size: 8rem;
  -webkit-text-stroke: 0.07rem var(--white-color);
  color: transparent;
  line-height: 1;
}
.portfolio-box h3{
  font-size: 3.5rem;
  margin: .8rem 0 2rem;
}
.portfolio-box p{
  font-size: 1.6rem;

}
.portfolio-box .tech{
  margin: 2rem 0;
  color: var(--main-color);
  border-bottom: .1rem solid var(--white-color);
  padding-bottom: 2rem;
}
.portfolio-box .live-github a{
  position: relative;
  display: inline-flex;
  padding: 1.3rem;
  font-size: 2rem;
  color: var(--white-color);
  border-radius: 50%;
  background: var(--second-bg-color);
  transition: .5s;

}
.portfolio-box .live-github a:hover{
  color: var(--main-color);
}
.portfolio-box .live-github a:first-child{
  margin-right: 1.5rem;
}
.portfolio-box .live-github a:first-child i{
  transform: rotate(deg); 
}
.portfolio-box .live-github a span{
  position: absolute;
  top: -60%;
  left: 50%;
  transform: translateX(-50%);
  padding: .5rem 1rem;
  border-radius: .6rem;
  pointer-events: none;
  background: var(--white-color);
  color: var(--bg-color);
  opacity: 0;
  scale: .9;
  transition: .2s;


}
.portfolio-box .live-github a:hover span{
  top: -70%;
  opacity: 1;
  scale: 1;
  

}
.portfolio-box .portfolio-corousel{
  width: 100%;
  height: 45rem;
  border-radius: 1rem;
  overflow: hidden;
}
.portfolio-corousel .img-slide{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 2rem;
  height:inherit;
  transition: .5s;

}
.portfolio-corousel .img-item{
  height: inherit;
}
.portfolio-corousel .img-item img{
  display: block;
  width: 100%;
  height: 100;
  object-fit: cover;

}
.portfolio-box .navigation button{
  display: inline-flex;
  padding: .4rem;
  background: var(--second-bg-color);
  border: .2rem solid var(--main-color);
  font-size: 4rem;
  border-radius: .6rem;
  color: var(--main-color);
  cursor: pointer;
}
.portfolio-box .navigation button.disabled{
  border-color: var(--second-bg-color);
  color: var(--disabled-color);
}

.portfolio-box .navigation .arrow-right{
  margin:1.5rem;

}
.contact-container{
  display: grid;
  grid-template-columns: 1fr 1/-1rem;
  gap: 3rem;

}
.contact-container .contact-box:first-child{
  align-self: center;

}

.contact-box h2{
  font-size: 4.5rem;
}
.contact-box p{
  font-size: 1.6rem;
}
.contact-box .desc{
  margin: 1.5rem 0.2rem;
}
.contact-box .contact-detail{
  display: flex;
  align-items: center;
  margin: 2rem 0;
}
.contact-detail i{
  display: inline-flex;
  background:var(--second-bg-color);
  color: var(--main-color);
  font-size: 3rem;
  padding: 1.2em;
  border-radius: .6rem;
  border-right:1.5rem;
}
.contact-detail .detail p:first-child{
  color: var(--main-color);


}
.contact-box form{
  background: var(--second-bg-color);
  padding:2.5rem 3.5rem 3.5rem;
  border-radius: 1rem;
  text-align: center;
}
.contact-box .heading{
  font-size: 3.5rem;

}
.contact-box .field-box{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:2rem;
}
.contact-box .field-box input,
.contact-box .field-box textarea{
  padding: 1.5rem;
  background: var(--bg-color);
  border: .15rem solid var(--bg-color);
  border-radius: .6rem;
  font-size: 1.6rem;
  color: var(--white-color);
}

.contact-box .field-box textarea{
  grid-column: 1 / -1;
  height: 26rem;
  resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus{
  border-color: var(--main-color);
}
.contact-box .btn{
  margin-top:2rem;
  cursor: pointer;
}

/* breakpoints */
/* @media screen and(max-width: 1000px) {
  html{
    font-size: 45%;
  }
}
@media screen and(max-width: 1000px){
  header{
    padding: 3rem 5%;
  }
  
  section{
    padding: 7rem 4% 2rem;
  }
} */

/* @media screen and(max-width: 768px){
  .contact-box .field-box{
    grid-template-columns: 1fr
  }
}@media screen and(max-width: px) {

} */
/* @media screen and (max-width: 768px) {
  .home {
    flex-direction: column;
    text-align: center;
  }

  .home-img .img-box {
    width: 50vw;
    height: 50vw;
  }

  .home-img .img-box .img-item {
    width: 48vw;
    height: 48vw;
  }

  nav {
    display: none;
  }

  #menu-icon {
    display: block;
  }

  .resume-container {
    grid-template-columns: 1fr;
  }

  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .contact-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .home-detail h1 {
    font-size: 3rem;
  }

  .home-detail h2 {
    font-size: 2.4rem;
  }

  .btn {
    padding: 0.8rem 2rem;
    font-size: 1.4rem;
  }

  .heading {
    font-size: 3rem;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .resume-list {
    grid-template-columns: 1fr;
  }

  .contact-box .field-box {
    grid-template-columns: 1fr;
  }
} */

/* For Tablets and below (<= 1000px) */
@media screen and (max-width: 1000px) {
  html {
    font-size: 55%;
  }

  .resume-container {
    grid-template-columns: 1fr;
  }

  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .contact-container {
    grid-template-columns: 1fr;
  }
}

/* For Mobile Phones and below (<= 768px) */
@media screen and (max-width: 768px) {
  .home {
    flex-direction: column;
    text-align: center;
  }

  .home-img .img-box {
    width: 60vw;
    height: 60vw;
  }

  .home-img .img-box .img-item {
    width: 58vw;
    height: 58vw;
  }

  

  #menu-icon {
    display: block;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .resume-list {
    grid-template-columns: 1fr;
  }

  .contact-box .field-box {
    grid-template-columns: 1fr;
  }

  .portfolio-corousel {
    height: auto;
  }

  .portfolio-corousel .img-item img {
    height: auto;
  }
}

/* For Extra Small Devices (<= 480px) */
@media screen and (max-width: 480px) {
  .home-detail h1 {
    font-size: 2.8rem;
  }

  .home-detail h2 {
    font-size: 2rem;
  }

  .btn {
    font-size: 1.4rem;
    padding: 0.8rem 2rem;
  }

  .heading {
    font-size: 2.8rem;
  }

  .portfolio-box .numb {
    font-size: 5rem;
  }

  .portfolio-box h3 {
    font-size: 2.4rem;
  }

  .contact-box form {
    padding: 2rem;
  }

/* Hide nav by default on mobile */

  nav {
    display: none;
    /* flex-direction: column; */
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--bg-color);
    width: 100%;
    padding: 2rem;
    z-index: 99;
    text-align: center;
    border-top: .1 rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
  }

  nav.active {
    display: block;
  }

  nav a {
    margin: 1rem 0;
    font-size: 2rem;
    display: block;
  }

  #menu-icon {
    display: block;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
    cursor: pointer;
    font-size: 2rem;
  }

  header nav {
    display: none;
  }

  header nav.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 4rem;
    left: 0;
    background: #111;
    width: 100%;
  }
}